{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=FmsMonitor;User Id=sa;Password=YourPassword123;TrustServerCertificate=True",
    "PostgreSQL": "Host=localhost;Port=5432;Database=fms_monitor_vector;Username=postgres;Password=YourPassword123"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "gpt-oss:120b-cloud",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "noreply@fmsmonitor.com",
    "FromName": "FMS Monitor System",
    "Username": "",
    "Password": ""
  },
  "Monitoring": {
    "IntervalSeconds": 60,
    "EnableBackgroundService": true
  },
  "PostgreSQL": {
    "EnableSync": false,
    "SyncIntervalMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/fms-monitor-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
